<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<link rel="stylesheet" href="../style/style.css"/>
	</head>
	<body>
		<div id="header">
			<div id="header1"><img src="../images/veg.jfif" alt="logo" width="300" height="300"></div>
			<div id="header2">
				<div class="link"><a href="../index.html">Home</a></div>
				<div class="link"><a href="../menu/menu.html">Menus</a></div>
				<div class="link"><a href="contact/contact.html">Contact</a></div>
				<div class="link"><a href="../gallery/gallery.html">Gallery</a></div>
			</div>
		</div>
		<div id="main">
			<div id="sidebar">
				<h1>Talk to us</h1>
			</div>
			<div id="content">
				<h1>Find out More</h1>
				<form>
					<label>Your Name:</label>
					<br />
					<input type="text"/>
					<br />
					<label>Your Email:</label>
					<br />
					<input type="email"/>					
					<br />
					<label>Your Message:</label>
					<br />
					<textarea></textarea>
				</form>
			</div>
		</div>
		<div id="footer">
			<button onclick="create()">Terms & Conditions</button>
			<button onclick="Privacy()">Privacy</button>
			<button onclick="Covid()">Covid Update</button>
			<script src="../js/script.js"></script>
		</div>		
	</body>
</html>